<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Piscologia clinica, Andreza Raissa">
	<meta name="author" content="Lithium">

	<title>Andreza psicologia</title>


	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="css/bootstrap-icons.css" rel="stylesheet">

	<link href="css/owl.carousel.min.css" rel="stylesheet">

	<link href="css/owl.theme.default.min.css" rel="stylesheet">

	<link href="css/templatemo-medic-care.css" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

</head>

<body id="top">

	<main id="home" class="position-relative">
		<a href="https://api.whatsapp.com/send?phone=83996613039" target="_blank" class="whatsapp-float">
			<i class="bi-whatsapp"></i>
		</a>

		<nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
			<div class="container">
				<a class="navbar-brand mx-auto d-lg-none" href="home.html">
					Andreza Raissa
					<strong class="d-block">Psicóloga clínica</strong>
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item active">
							<a class="nav-link" href="./index.html#home">Inicio</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#about">Sobre Mim</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="./posts/index.html">Artigos</a>
						</li>

						<a class="navbar-brand d-none d-lg-block" href="#">
							Andreza Raissa
							<strong class="d-block">Psicóloga Clínica</strong>
						</a>

						<li class="nav-item">
							<a class="nav-link" data-hover="reviews" href="#reviews">Depoimentos</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#contact">Agendamento</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#contact">Contato</a>
						</li>
					</ul>
				</div>

			</div>
		</nav>

		<section class="hero" id="hero">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="">
							<img src="images/slider/capa.jpeg" class="w-100" alt="">
						</div>
					</div>
				</div>
				<div class="container-white">
					<h4 class="container-title">Olá, seja bem-vindo(a)!</h4>
					<p class="container-text">É um prazer ter você aqui! Vamos aprender juntos sobre Psicoterapia e a importância da Saúde Mental. Você também conhecerá como funciona o meu trabalho e poderá agendar seu atendimento.</p>
					<a href="https://api.whatsapp.com/send?phone=83996613039" target="_blank">
						<p class="contact-phone mb-0"><i class="bi-phone"></i> (83)-99661-3039</p>
					</a>
				</div>
				<div class="heroText flex-column justify-content-center text-center">
					<span class="m-auto fs-4">Olá, seja bem-vindo(a)!</span>
					<p class="mb-1">É um prazer ter você aqui! Vamos aprender juntos sobre Psicoterapia e a importância da Saúde Mental. Você também conhecerá como funciona o meu trabalho e poderá agendar seu atendimento.</p>
					<div class="heroLinks d-flex flex-wrap align-items-center justify-content-center">
						<a class="custom-link me-4" href="#about" data-hover="Saiba Mais">Saiba Mais</a>
						<a href="https://api.whatsapp.com/send?phone=83996613039" target="_blank">
							<p class="contact-phone mb-0"><i class="bi-phone"></i> (83)-99661-3039</p>
						</a>
					</div>
				</div>
			</div>
		</section>
		

		<section class="section-padding" id="about">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 col-md-6 col-12">
						<h2 class="mb-lg-3 mb-3">Andreza Raissa</h2>

						<p>Tenho Bacharelado e Licenciatura plena em Psicologia pela Universidade Estadual da Paraíba
							(UEPB), em 2019 me formei e desde então atuo na área clínica.
							Minha abordagem clínica de atendimento é a Terapia Cognitivo-Comportamental.
							Atendo adolescentes, jovens, adultos e idosos.
						</p>

						<p>Durante toda a minha graduação busquei experiências em diversas áreas, que me fizeram ser uma
							profissional com uma visão ampla sobre o problema que se apresenta. Acredito em uma visão
							clínica Bio/Psico/Social, que enxerga a pessoa em sua totalidade, entendendo o contexto das
							vivências sociais e familiares, trabalho e influencias biológicas.
							Amo ouvir pessoas e me sinto muito feliz em poder auxiliá-las em seu processo de
							autoconhecimento.
						</p>
					</div>

					<div class="col-lg-4 col-md-5 col-12 mx-auto">
						<div
							class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
							<p class="featured-text"><span class="featured-number">4</span> Anos<br> de experiência</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="section-type">
			<div class="container m-auto">

				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<img src="images/gallery/psicoterapia.jpg" alt="Imagem 1"
							class="img-fluid rounded-circle m-auto">
					</div>
					<div class="col-md-6 d-flex align-items-center">
						<div class="text-center text-md-center">
							<h2>Psicoterapia individual</h2>
							<p>A psicoterapia é um processo de escuta ativa,
								mediado por um profissional capacitado, com
								respaldo científico e ética profissional. É
								indicada para qualquer pessoa em qualquer idade,
								visando o autoconhecimento, desenvolvimento de
								habilidades emocionais e tratamento de sofrimento
								psíquico. Os atendimentos individuais ocorrem
								semanalmente, com sessões de 50 minutos, oferecendo
								um espaço de acolhimento e sigilo para a pessoa se
								expressar livre de julgamentos.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 d-flex align-items-center order-2 order-md-1">
						<div class="text-center text-md-center">
							<h2>Atendimento Online</h2>
							<p>Acompanhando as mudanças contemporâneas e atualização dos conhecimentos científicos, hoje
								se faz presente a modalidade online de psicoterapia. A tecnologia e a internet encurtam
								a distância entre o profissional e a pessoa que o busca. Com a mesma funcionalidade e
								preceitos éticos do atendimento presencial, a psicoterapia pode ser a melhor opção para
								pessoas que não têm tanto tempo para se deslocar e ir ao consultório, que gostam de mais
								praticidade ou que moram em outras cidades. Os encontros são feitos através da
								plataforma Google Meet.</p>
						</div>
					</div>
					<div class="col-md-6 d-flex align-items-center order-1 order-md-2">
						<img src="images/gallery/online.jpg" alt="Imagem 2" class="img-fluid rounded-circle m-auto">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<img src="images/gallery/presencial.jpg" alt="Imagem 1" class="img-fluid rounded-circle m-auto">
					</div>
					<div class="col-md-6 d-flex align-items-center">
						<divdiv class="text-center text-md-center">
							<h2>Atendimento Presencial</h2>
							<p>A Psicoterapia presencial é uma abordagem clássica de atendimento, realizada em um
								ambiente de consultório que oferece privacidade e conforto aos pacientes. Essa
								modalidade tradicional proporciona um espaço seguro para o processo terapêutico.</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6 d-flex align-items-center order-2 order-md-1">
						<div class="text-center text-md-center">
							<h2>Terapia Cognitiva-Comportamental</h2>
							<p>A terapia cognitivo-comportamental tem como base um conjunto de teorias testadas e aprovadas cientificamente por diversos estudos científicos. Muito buscada atualmente por sua característica focada no problema geralmente com perspectiva de curta duração, dependendo do caso,  sem perder a sensibilidade ao ouvir o outro.
								Ela se baseia em dois princípios centrais:
								<p>- Nossas cognições têm influência controladora sobre nossas emoções e comportamento;</p>
								<p>- O modo como agimos ou nos comportamos pode afetar profundamente nossos padrões de pensamento e de emoções. 
								<p>A partir desse pressuposto é desenvolvido um plano de tratamento que é aplicado através de uma relação colaborativa e voltada para a ação.</p></p> 
								</p>
						</div>
					</div>
					<div class="col-md-6 d-flex align-items-center order-1 order-md-2">
						<img src="images/gallery/cognitiva.jpg" alt="Imagem 2" class="img-fluid rounded-circle m-auto">
					</div>
				</div>

			</div>
			</div>
		</section>


		<section class="section-padding" id="reviews">
			<div class="container">
				<div class="row">

					<div class="col-12">
						<h2 class="text-center mb-lg-5 mb-4">Depoimentos</h2>

						<div class="owl-carousel reviews-carousel text-center">

							<figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
								<div class="reviews-stars">
									<img src="images/gallery/Stars.png" alt="stars">
								</div>
								<p class="reviews-text w-100"><strong>Andreza foi a primeira profissional com quem me senti
									totalmente confortável. Em poucas sessões ela me fez entender MUITA coisa,
									muitas
									emoções, coisas que eu achava muito complexas e ela simplificou. Um
									profissionalismo
									excelente, agradeço muito!</strong></p>

								<figcaption class="ms-4">
									K.R., 21 anos, Estudante.

								</figcaption>
							</figure>
							<figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
								<div class="reviews-stars">
									<div class="reviews-stars">
										<img src="images/gallery/Stars.png" alt="stars">
									</div>
								</div>


								<p class="reviews-text w-100"><strong>Andreza me ajudou muito a gerenciar minhas emoções, me
									auxiliou a lidar com minha ansiedade. Eu sou muito grata, pois me falava coisas que
									abria muito a minha mente e hoje estou bem feliz com meus resultados.</strong></p>

								<figcaption class="ms-4">
									M.J., 46 anos, Jornalista.

								</figcaption>
							</figure>

							<figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
								<div class="reviews-stars">
									<div class="reviews-stars">
										<img src="images/gallery/Stars.png" alt="stars">
									</div>
								</div>


								<p class="reviews-text w-100"><strong>Uma grande profissional!! Sempre me mostrando várias
									possibilidades para conhecer, gerenciar e lidar com minhas dificuldades.</strong>
								</p>

								<figcaption class="ms-4">
									M.D., 19 anos, Estudante.

								</figcaption>
							</figure>

							<figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
								<div class="reviews-stars">
									<div class="reviews-stars">
										<img src="images/gallery/Stars.png" alt="stars">
									</div>
								</div>


								<p class="reviews-text w-100"><strong>Me senti muito segura com ela, impossível não indicar.
									Durante as sessões de terapia, fez com que eu me enxergasse de outra forma, eu me
									ouvi, me senti e hoje consigo lidar muito melhor com os desafios.</strong></p>

								<figcaption class="ms-4">
									J.F., 32 anos, Vendedora.

								</figcaption>
							</figure>

							<figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
								<div class="reviews-stars">
									<div class="reviews-stars">
										<img src="images/gallery/Stars.png" alt="stars">
									</div>
								</div>
								<p class="reviews-text w-100"><strong>Andreza vai te ajudar a crescer sem dúvidas, te guiar da
									forma correta. Indico porque dei início mais uma vez no meu processo de cura e com
									ela consegui fazer um processo muito positivo, cheio de autoconhecimento. Sempre
									grata a esta profissional!!</strong></p>

								<figcaption class="ms-4">
									L.H., 29 anos, Empreendedor.

								</figcaption>
							</figure>

						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="faq section-type">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-12">
						<h3 class="mb-5 text-center">Perguntas frequentes</h3>
						<div class="accordion" id="accordionExample">

							<div class="card">
								<div class="card-header" id="headingFive1">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
											data-target="#collapseFive1" aria-expanded="false"
											aria-controls="collapseFive1">
											Como saber se preciso de um psicólogo?
										</button>
									</h2>
								</div>
								<div id="collapseFive1" class="collapse" aria-labelledby="headingFive1"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>Você percebe que está passando por algum sofrimento de origem emocional ou
											psicológica? Sente que isso tem causado danos em áreas da sua vida?
											Percebe que não consegue compreender suas emoções e isso te prejudica de
											alguma forma?
											Ou deseja trabalhar seu autoconhecimento para lidar melhor com situações que
											surgem em sua vida?
											Se a resposta é sim para alguma dessas perguntas, você pode procurar um
											psicólogo para te auxiliar.
										</p>
									</div>
								</div>
							</div>
							
							<div class="card">
								<div class="card-header" id="headingOne">
									<h2 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse"
											data-target="#collapseOne" aria-expanded="false"
											aria-controls="collapseOne">
											Como faço para marcar um atendimento?
										</button>
									</h2>
								</div>
								<div id="collapseOne" class="collapse" aria-labelledby="headingOne"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>É só entrar em contato e combinar um horário que se adeque a sua necessidade.
										</p>
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="headingTwo">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
											data-target="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
											Qual o valor do atendimento?
										</button>
									</h2>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>Por questões éticas, os preços não são divulgados publicamente, sendo
											combinados diretamente
											com o profissional. Os valores são estabelecidos de forma justa,
											considerando a natureza
											do serviço prestado. Para obter informações detalhadas e agendar uma
											consulta,
											entre em contato diretamente. Estaremos à disposição para fornecer todas as
											informações.</p>
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
											data-target="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											Posso confiar mesmo no psicólogo?
										</button>
									</h2>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>O sigilo profissional entre psicólogo e pessoa atendida é estabelecido em
											nosso código
											de ética profissional. Sendo assim, o psicólogo tem o dever de manter em
											sigilo o que é
											conversado durante os atendimentos, com ressalva para casos previstos em
											lei.</p>
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="headingFour">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
											data-target="#collapseFour" aria-expanded="false"
											aria-controls="collapseFour">
											Psicoterapia online funciona?
										</button>
									</h2>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingFour"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>Da mesma forma que o atendimento presencial, o atendimento online segue os
											padrões de sigilo, respeito, empatia e ética da profissão.
											Os padrões de excelência no atendimento se mantêm.
											Com isso, para quem se sente à vontade no atendimento online, ele funciona
											perfeitamente, assim como o modo presencial.
										</p>
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="headingFive2">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
											data-target="#collapseFive2" aria-expanded="false"
											aria-controls="collapseFive2">
											O que é atendimento “social”?
										</button>
									</h2>
								</div>
								<div id="collapseFive2" class="collapse" aria-labelledby="headingFive2"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>Alguns profissionais psicólogos oferecem atendimentos com valores abaixo do
											estipulado
											normalmente, visando ajudar pessoas que não conseguem arcar com o valor
											integral.
											Disponibilizo 3 vagas em minha agenda para esse tipo de atendimento. Se você
											se enquadra
											nessa descrição, entre em contato para verificar a disponibilidade.
										</p>
									</div>
								</div>
							</div>

						</div>
						<span class="faq-info-text text-center">Ainda tem dúvidas? <strong>Fale comigo!</strong></span>
					</div>
				</div>
			</div>
		</section>


		<!-- <section class="section-type" id="booking">
			<div class="container">
				<div class="row">

					<div class="col-lg-8 col-12 mx-auto">
						<div class="booking-form">

							<h2 class="text-center mb-lg-3 mb-2">Faça seu Agendamento</h2>

							<form role="form" action="#booking" method="post">
								<div class="row">
									<div class="col-lg-6 col-12">
										<input type="text" name="name" id="name" class="form-control"
											placeholder="Nome completo" required>
									</div>

									<div class="col-lg-6 col-12">
										<input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
											class="form-control" placeholder="Email" required>
									</div>

									<div class="col-lg-6 col-12">
										<input type="telephone" name="phone" id="phone"
											pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control"
											placeholder="Telefone">
									</div>

									<div class="col-lg-6 col-12">
										<input type="date" name="date" id="date" value="" class="form-control">

									</div>

									<div class="col-12">
										<textarea class="form-control" rows="5" id="message" name="message"
											placeholder="Messagem"></textarea>
									</div>

									<div class="col-lg-3 col-md-4 col-6 mx-auto">
										<button type="submit" class="form-control" id="submit-button">Agendar</button>
									</div>
								</div>
							</form>

						</div>
					</div>

				</div>
			</div>
		</section> -->

	</main>

	<footer class="section-padding text-center" id="contact">
		<div class="container">
			<div class="row">

				<div class="col-lg-3 me-auto col-12">
					<h5 class="mb-lg-4 mb-3">Horários de Atendimento</h5>

					<ul class="list-group list-group-flush">
						<li class="list-group-item d-flex flex-column">
							Segunda a Sexta <br>(exceto feriados)
							<span>7:00 - 12:00</span>
							<span>14:00 - 18:00</span>
							<span>19:00 - 22:00</span>
						</li>
					</ul>

				</div>

				<div class="col-lg-3 col-md-6 col-12 my-4 my-lg-0">
					<h5 class="mb-lg-4 mb-3">Contatos</h5>

					<p><a href="mailto:andrezaraissamp@gmail.com">andrezaraissamp@gmail.com</a></p>
					<p><a href="https://api.whatsapp.com/send?phone=83996613039" target="_blank">+55 (83) 99661-3039</a></p>
				</div>

				<div class="col-lg-3 col-md-6 col-12 ms-auto">
					<h5 class="mb-lg-4 mb-3">Redes Sociais</h5>

					<ul class="social-icon">
						<li><a href="https://www.facebook.com/people/psiandrezaraissa/100075740352399/?mibextid=ZbWKwL"
								target="_blank" class="social-icon-link bi-facebook"></a></li>

						<li><a href="https://www.instagram.com/psi.andrezaraissa/" target="_blank"
								class="social-icon-link bi-instagram"></a></li>

						<li><a href="https://api.whatsapp.com/send?phone=83996613039" target="_blank"
								class="social-icon-link bi-whatsapp"></a></li>
					</ul>
				</div>

				<div class="col-lg-12 col-12 ms-auto mt-4 mt-lg-0">
					<p class="text-center my-auto">
						Andreza Raissa Lima Teixeira. CRP 13/9066
					</p>
					<p class="text-center my-auto small">
						Copyright © <a href="https://www.instagram.com/lithium_company/" target="_blank"><b>Lithium</b></a> 2023.
						Todos os direitos reservados.
					</p>
				</div>

			</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/scrollspy.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

</body>

</html>